{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:prettier/recommended",
        "airbnb"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "react/jsx-filename-extension": [1, {
            "extensions": [".js", ".jsx"]}
            ],
            "eslint-disable arrow-body-style":true,
            "eslint-disable linebreak-style ":true,
            "eslint-disable prettier/prettier":true,
            "eslint-disable linebreak-style":true


    }
}
